# order-solution

./: .gitignore  Jenkinsfile  Jenkinsfile-linux  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/switchfully/order/api/: SwaggerConfiguration.java
api/src/main/java/com/switchfully/order/api/customers/: CustomerController.java  CustomerDto.java  CustomerMapper.java
api/src/main/java/com/switchfully/order/api/customers/addresses/: AddressDto.java  AddressMapper.java
api/src/main/java/com/switchfully/order/api/customers/emails/: EmailDto.java  EmailMapper.java
api/src/main/java/com/switchfully/order/api/customers/phonenumbers/: PhoneNumberDto.java  PhoneNumberMapper.java
api/src/main/java/com/switchfully/order/api/interceptors/: ControllerExceptionHandler.java  LoggingInterceptor.java
api/src/main/java/com/switchfully/order/api/items/: ItemController.java  ItemDto.java  ItemMapper.java
api/src/main/java/com/switchfully/order/api/orders/: OrderController.java  OrderItemMapper.java  OrderMapper.java
api/src/main/java/com/switchfully/order/api/orders/dtos/: ItemGroupDto.java  OrderAfterCreationDto.java  OrderCreationDto.java  OrderDto.java
api/src/main/java/com/switchfully/order/api/orders/dtos/reports/: ItemGroupReportDto.java  OrdersReportDto.java  SingleOrderReportDto.java
api/src/main/java/com/switchfully/order/example/: ExampleController.java
api/src/test/java/com/switchfully/order/api/customers/: CustomerControllerIntegrationTest.java  CustomerMapperTest.java
api/src/test/java/com/switchfully/order/api/customers/addresses/: AddressMapperTest.java
api/src/test/java/com/switchfully/order/api/customers/emails/: EmailMapperTest.java
api/src/test/java/com/switchfully/order/api/customers/phonenumbers/: PhoneNumberMapperTest.java
api/src/test/java/com/switchfully/order/api/items/: ItemControllerIntegrationTest.java  ItemMapperTest.java
api/src/test/java/com/switchfully/order/api/orders/: OrderControllerIntegrationTest.java  OrderItemMapperTest.java  OrderMapperTest.java
api/src/test/java/com/switchfully/order/example/: ExampleControllerIntegrationTest.java
domain/: pom.xml
domain/src/main/java/com/switchfully/order/domain/: Entity.java  EntityDatabase.java  EntityValidator.java  Repository.java
domain/src/main/java/com/switchfully/order/domain/customers/: Customer.java  CustomerDatabase.java  CustomerRepository.java
domain/src/main/java/com/switchfully/order/domain/customers/addresses/: Address.java
domain/src/main/java/com/switchfully/order/domain/customers/dummydatabase/: CustomerDatabase.java
domain/src/main/java/com/switchfully/order/domain/customers/emails/: Email.java
domain/src/main/java/com/switchfully/order/domain/customers/phonenumbers/: PhoneNumber.java
domain/src/main/java/com/switchfully/order/domain/items/: Item.java  ItemDatabase.java  ItemRepository.java
domain/src/main/java/com/switchfully/order/domain/items/prices/: Price.java
domain/src/main/java/com/switchfully/order/domain/orders/: Order.java  OrderDatabase.java  OrderRepository.java
domain/src/main/java/com/switchfully/order/domain/orders/orderitems/: OrderItem.java
domain/src/main/java/com/switchfully/order/example/: ExampleRepository.java
domain/src/test/java/com/switchfully/order/domain/: EntityDatabaseTest.java  EntityTest.java  RepositoryIntegrationTest.java
domain/src/test/java/com/switchfully/order/domain/customers/: CustomerTest.java  CustomerTestBuilder.java
domain/src/test/java/com/switchfully/order/domain/customers/addresses/: AddressTestBuilder.java
domain/src/test/java/com/switchfully/order/domain/customers/emails/: EmailTestBuilder.java
domain/src/test/java/com/switchfully/order/domain/customers/phonenumbers/: PhoneNumberTestBuilder.java
domain/src/test/java/com/switchfully/order/domain/items/: ItemTest.java  ItemTestBuilder.java
domain/src/test/java/com/switchfully/order/domain/items/prices/: PriceTest.java
domain/src/test/java/com/switchfully/order/domain/orders/: OrderRepositoryTest.java  OrderTest.java  OrderTestBuilder.java
domain/src/test/java/com/switchfully/order/domain/orders/orderitems/: OrderItemTest.java  OrderItemTestBuilder.java
domain/src/test/java/com/switchfully/order/example/: ExampleRepositoryTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/switchfully/order/infrastructure/builder/: Builder.java
infrastructure/src/main/java/com/switchfully/order/infrastructure/dto/: Mapper.java
infrastructure/src/main/java/com/switchfully/order/infrastructure/exceptions/: EntityNotFoundException.java  EntityNotValidException.java  NotAuthorizedException.java
infrastructure/src/test/java/com.switchfully.order/: ControllerIntegrationTest.java  IntegrationTest.java  TestApplication.java
infrastructure/src/test/resources/: banner.txt
service/: pom.xml
service/src/main/java/com/switchfully/order/example/: ExampleService.java
service/src/main/java/com/switchfully/order/service/customers/: CustomerRepository.java  CustomerService.java  CustomerValidator.java
service/src/main/java/com/switchfully/order/service/customers/dummydatabase/: CustomerDatabase.java
service/src/main/java/com/switchfully/order/service/items/: ItemEventHandler.java  ItemService.java  ItemValidator.java
service/src/main/java/com/switchfully/order/service/orders/: OrderService.java  OrderValidator.java
service/src/test/java/com/switchfully/order/example/: ExampleServiceIntegrationTest.java
service/src/test/java/com/switchfully/order/service/customers/: CustomerServiceIntegrationTest.java  CustomerServiceTest.java  CustomerValidatorTest.java
service/src/test/java/com/switchfully/order/service/items/: ItemEventHandlerTest.java  ItemServiceIntegrationTest.java  ItemServiceTest.java  ItemValidatorTest.java
service/src/test/java/com/switchfully/order/service/orders/: OrderServiceIntegrationTest.java  OrderServiceTest.java  OrderValidatorTest.java
war/: pom.xml
war/src/main/java/com/switchfully/order/: Application.java
war/src/main/resources/: application.properties
(+1 files in other folders)
